﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Power.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Boss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="init.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="draw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Power.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Boss.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>